<!DOCTYPE html>
<html>
	<head>
			<title>Sign in page</title>
			<meta charset = "utf-8"/>
	</head>
	<body>
		<form>
			<input type="text" name="username" placeholder="Username" required="required"/> <br/>
			<input type="password" name="password" placeholder="Password" required="required"/> <br/>
			<input type="checkbox" name="rememberme" />Remember Me<br/>
			<input type="submit" value="Sign In"/><br/>
		</form>
			
			<p>Dont have an account? <a href="sign_up.html">Sign Up</a></p>

			

	</body>
</html>