<!DOCTYPE html>
<html>
	<head>
			<title>Sign up page</title>
			<meta charset = "utf-8"/>
	</head>
	<body>
		<form>
			<input type="text" name="username" placeholder="Username" required="required"/> <br/>
			<input type="password" name="password" placeholder="Password" required="required"/> <br/>
			<input type="password" name="confirmpassword" placeholder="Confirm Password" required="required"/> <br/>
			<input type="submit" value="Sign Up"/><br/>
		</form>
			<p>Already have an account? <a href="sign_in.html">Sign In</a></p>

			

	</body>
</html>